# exchange

./: .gitignore  README.md  pom.xml
src/main/java/com/exchange/: ExchangeApplication.java
src/main/java/com/exchange/annotation/: ExternalApiRetry.java
src/main/java/com/exchange/client/: ExchangeRateClient.java  ExchangeRateFacade.java
src/main/java/com/exchange/client/exchangeratehost/: ConvertResponse.java  ExchangeRateHostClient.java  ExchangeRateHostErrorCode.java  ExchangeRateHostFeignClient.java  ExchangeRateHostResponse.java
src/main/java/com/exchange/config/: CacheConfig.java  CacheKeyGenerator.java  ExchangeRateApiKeyInterceptor.java  ExchangeRateHostFeignClientConfig.java
src/main/java/com/exchange/controller/: ExchangeRateController.java  GlobalExceptionHandler.java
src/main/java/com/exchange/dto/request/: MultiConversionRequest.java
src/main/java/com/exchange/dto/response/: AllExchangeRatesResponse.java  ConversionResponse.java  ErrorResponse.java  ExchangeRateResponse.java  MultiConversionResponse.java
src/main/java/com/exchange/exception/: BadRequestException.java  CurrencyConversionException.java  ExternalApiException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/exchange/mapper/: ExchangeRateMapper.java
src/main/java/com/exchange/model/: ExchangeRateData.java
src/main/java/com/exchange/service/: ExchangeRateService.java
src/main/java/com/exchange/service/impl/: ExchangeRateServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yaml  swagger-ui.html
src/test/java/com/exchange/: ExchangeApplicationIT.java
src/test/java/com/exchange/controller/: ExchangeRateControllerTest.java
src/test/java/com/exchange/service/: ExchangeRateServiceImplTest.java
src/test/resources/: application-test.yml
